{
  "name": "bun-sqlite-key-value",
  "version": "1.9.2",
  "author": {
    "name": "Gerold Penz",
    "email": "gerold@gp-softwaretechnik.at",
    "url": "https://gp-softwaretechnik.at/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerold-penz/bun-sqlite-key-value.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "bugs": {
    "url": "https://github.com/gerold-penz/bun-sqlite-key-value/issues"
  },
  "description": "A super fast key-value store with SQLite that uses bun:sqlite and v8 as faster JSON replacement.",
  "homepage": "https://github.com/gerold-penz/bun-sqlite-key-value",
  "keywords": [
    "Bun",
    "Bun.js",
    "Cache",
    "Data-Storage",
    "Database",
    "Db",
    "KV",
    "KVS",
    "Key-Value",
    "Key-Value-Storage",
    "Key-Value-Store",
    "NoSql",
    "NoSql-Database",
    "SQLite",
    "Storage",
    "Store",
    "TTL",
    "Time To Live",
    "TypeScript",
    "bun:sqlite",
    "synchronous"
  ],
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "bun:build": "bun build ./src/index.ts --outdir=./dist --target=node",
    "tsc:dts": "bunx tsc --project ./tsconfigDts.json --declaration",
    "build": "bun run bun:build && bun run tsc:dts",
    "increment_package_version": "npm version patch --no-git-tag-version",
    "prepublishOnly": "bun run test && bun run build",
    "npm:publish": "bun run increment_package_version && npm publish --access public",
    "jsr:publish": "bunx jsr publish"
  },
  "type": "module",
  "files": [
    "dist",
    "src"
  ]
}
